#server
server.port=8089
server.compression.enabled=true
#datasource
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#配置mybatis的.xml文件加载路径(如果mapper文件夹有子文件夹，则一定要写成下面这种，才能读取到所有子文件夹中的文件)
mybatis.mapper-locations=classpath:mapper/**/*.xml
#打印执行的sql
logging.level.com.myboot.cmms.mapper=debug
filter.sessionFilter=/system/common/doLogin,/system/common/doLogout
