# 配置mysql 驱动jar包路径.用了绝对路径
jdbc.driverLocation=F:\\Repository\\repository-maven\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
#数据库连接
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cmms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456
