# \u914D\u7F6Emysql \u9A71\u52A8jar\u5305\u8DEF\u5F84.\u7528\u4E86\u7EDD\u5BF9\u8DEF\u5F84
jdbc.driverLocation=F:\\Repository\\repository-maven\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cmms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456
